!include(../../Defines.pri)

SOURCES += Board.cpp \
	   Chat.cpp \
	   Game.cpp \
	   BoardConfiguration.cpp \
	   TimeLimitConfiguration.cpp \
	   PlayerConfiguration.cpp \
	   GameConfiguration.cpp \
	   GameSetup.cpp \
	   ViewSettings.cpp \
	   ApplicationSettings.cpp \
	   SoundSettings.cpp \
           SelectLanguageMenu.cpp

HEADERS += Board.hpp \
	   Chat.hpp \
	   Game.hpp \
	   BoardConfiguration.hpp \
	   TimeLimitConfiguration.hpp \
	   PlayerConfiguration.hpp \
	   GameConfiguration.hpp \
	   GameSetup.hpp \
	   ViewSettings.hpp \
	   ApplicationSettings.hpp \
	   SoundSettings.hpp \
           SelectLanguageMenu.hpp
