include (../Defines.pri)

SOURCES += MainWindow.cpp \
	   AbstractController.cpp \
	   GameController.cpp \
	   ReplayController.cpp \ 
	   ControllerManager.cpp \
	   AbstractPlayer.cpp \
	   FileIO.cpp \
	   Icon.cpp \
	   ArtificialIntelligencePlayer.cpp \
	   NetworkPlayer.cpp \
	   PlayerFactory.cpp \
	   HumanPlayer.cpp \
	   Game.cpp \
	   GameLogic.cpp \
	   PlaceholderPlayer.cpp \
	   Replay.cpp \
	   ParseError.cpp

HEADERS += MainWindow.hpp \
	   AbstractController.hpp \
	   GameController.hpp \
	   ReplayController.hpp \ 
	   ControllerManager.hpp \
	   AbstractPlayer.hpp \
	   FileIO.hpp \
	   Icon.hpp \
	   ArtificialIntelligencePlayer.hpp \
	   NetworkPlayer.hpp \
	   PlayerFactory.hpp \
	   HumanPlayer.hpp \
	   Game.hpp \
	   GameLogic.hpp \
	   PlaceholderPlayer.hpp \
	   Replay.hpp \
	   ParseError.hpp
