#-------------------------------------------------
#
# Project created by QtCreator 2014-04-24T16:59:43
#
#-------------------------------------------------

QT       += core gui widgets


TARGET = ConnectFour
TEMPLATE = app


SOURCES +=  src/main.cpp\
	    src/GUI/MainWindow.cpp \
	    src/ConnectFour.cpp \
	    src/GUI/MainMenuBar.cpp \
	    src/GUI/Actions/Game.cpp

HEADERS  += \
	    src/GUI/MainWindow.hpp \
	    src/ConnectFour.hpp \
	    src/GUI/MainMenuBar.hpp \
	    src/GUI/Actions/Game.hpp
