<RCC>
    <qresource prefix="/">
        <file>icons/fatcow/16x16/application_control_bar.png</file>
        <file>icons/fatcow/16x16/cancel.png</file>
        <file>icons/fatcow/16x16/control_end_blue.png</file>
        <file>icons/fatcow/16x16/control_play_blue.png</file>
        <file>icons/fatcow/16x16/control_play_blue_mirror.png</file>
        <file>icons/fatcow/16x16/control_start_blue.png</file>
        <file>icons/fatcow/16x16/cup_gold.png</file>
        <file>icons/fatcow/16x16/file_save_as.png</file>
        <file>icons/fatcow/16x16/film.png</file>
        <file>icons/fatcow/16x16/film_save.png</file>
        <file>icons/fatcow/16x16/folder.png</file>
        <file>icons/fatcow/16x16/lightbulb.png</file>
        <file>icons/fatcow/16x16/locate.png</file>
        <file>icons/fatcow/16x16/monitor.png</file>
        <file>icons/fatcow/16x16/page_add.png</file>
        <file>icons/fatcow/16x16/page_save.png</file>
        <file>icons/fatcow/16x16/save_as.png</file>
        <file>icons/fatcow/16x16/setting_tools.png</file>
        <file>icons/fatcow/16x16/undo.png</file>
        <file>icons/fatcow/32x32/application_control_bar.png</file>
        <file>icons/fatcow/32x32/cancel.png</file>
        <file>icons/fatcow/32x32/control_end_blue.png</file>
        <file>icons/fatcow/32x32/control_play_blue.png</file>
        <file>icons/fatcow/32x32/control_play_blue_mirror.png</file>
        <file>icons/fatcow/32x32/control_start_blue.png</file>
        <file>icons/fatcow/32x32/cup_gold.png</file>
        <file>icons/fatcow/32x32/file_save_as.png</file>
        <file>icons/fatcow/32x32/film.png</file>
        <file>icons/fatcow/32x32/film_save.png</file>
        <file>icons/fatcow/32x32/folder.png</file>
        <file>icons/fatcow/32x32/lightbulb.png</file>
        <file>icons/fatcow/32x32/locate.png</file>
        <file>icons/fatcow/32x32/monitor.png</file>
        <file>icons/fatcow/32x32/page_add.png</file>
        <file>icons/fatcow/32x32/page_save.png</file>
        <file>icons/fatcow/32x32/save_as.png</file>
        <file>icons/fatcow/32x32/setting_tools.png</file>
        <file>icons/fatcow/32x32/undo.png</file>
        <file>icons/fatcow/16x16/cross.png</file>
        <file>icons/fatcow/32x32/cross.png</file>
        <file>icons/fatcow/16x16/information.png</file>
        <file>icons/fatcow/32x32/information.png</file>
        <file>i18n/fourinaline_de.qm</file>
        <file>i18n/fourinaline_en.qm</file>
        <file>icons/fourinaline/128x128/application_icon.png</file>
        <file>icons/fourinaline/32x32/application_icon.png</file>
        <file>icons/fourinaline/16x16/application_icon.png</file>
        <file>icons/fatcow/16x16/bullet_add.png</file>
        <file>icons/fatcow/16x16/bullet_delete.png</file>
        <file>icons/fatcow/16x16/bullet_disk.png</file>
        <file>icons/fatcow/16x16/bullet_down.png</file>
        <file>icons/fatcow/32x32/bullet_add.png</file>
        <file>icons/fatcow/32x32/bullet_delete.png</file>
        <file>icons/fatcow/32x32/bullet_disk.png</file>
        <file>icons/fatcow/32x32/bullet_down.png</file>
        <file>icons/fatcow/16x16/checkerboard.png</file>
        <file>icons/fatcow/16x16/clock.png</file>
        <file>icons/fatcow/16x16/computer.png</file>
        <file>icons/fatcow/16x16/connect.png</file>
        <file>icons/fatcow/16x16/grid.png</file>
        <file>icons/fatcow/16x16/keyboard.png</file>
        <file>icons/fatcow/16x16/mouse.png</file>
        <file>icons/fatcow/16x16/printer.png</file>
        <file>icons/fatcow/16x16/sound.png</file>
        <file>icons/fatcow/16x16/server.png</file>
        <file>icons/fatcow/16x16/user.png</file>
        <file>icons/fatcow/32x32/checkerboard.png</file>
        <file>icons/fatcow/32x32/clock.png</file>
        <file>icons/fatcow/32x32/computer.png</file>
        <file>icons/fatcow/32x32/grid.png</file>
        <file>icons/fatcow/32x32/keyboard.png</file>
        <file>icons/fatcow/32x32/mouse.png</file>
        <file>icons/fatcow/32x32/sound.png</file>
        <file>icons/fatcow/32x32/server.png</file>
        <file>icons/fatcow/32x32/printer.png</file>
        <file>qml/WhiteTheme.qml</file>
        <file>qml/DarkTheme.qml</file>
        <file>qml/TokenStyle.qml</file>
        <file>qml/Token.qml</file>
        <file>qml/StandardTheme.qml</file>
        <file>qml/Cell.qml</file>
        <file>qml/ColumnIndicatorBarWidget.qml</file>
        <file>qml/TokenFactory.qml</file>
        <file>qml/BoardWidgetStyle.qml</file>
        <file>qml/ColumnIndicatorBarWidgetStyle.qml</file>
        <file>qml/ColumnIndicatorWidget.qml</file>
        <file>qml/ColumnIndicatorWidgetStyle.qml</file>
        <file>qml/GameInformationWidgetStyle.qml</file>
        <file>qml/GameInformationWidget.qml</file>
        <file>qml/TimeLimitWidget.qml</file>
        <file>qml/TimeLimitWidgetStyle.qml</file>
        <file>qml/PlayerInformationWidget.qml</file>
        <file>qml/GameController.qml</file>
        <file>qml/PlayerInformationWidgetStyle.qml</file>
        <file>qml/BoardWidget.qml</file>
        <file>qml/AbstractStyle.qml</file>
        <file>qml/AbstractWidget.qml</file>
        <file>qml/Controls.qml</file>
        <file>qml/images/token2.svg</file>
        <file>qml/images/token.svg</file>
        <file>qml/images/boardTile.svg</file>
        <file>qml/WhiteBoardWidgetStyle.qml</file>
        <file>qml/images/boardTileBlue.svg</file>
        <file>qml/images/token3.svg</file>
        <file>qml/WhiteColumnIndicatorWidgetStyle.qml</file>
        <file>qml/WhitePlayerInformationWidgetStyle.qml</file>
        <file>qml/WhiteTimeLimitWidgetStyle.qml</file>
        <file>qml/DarkBoardWidgetStyle.qml</file>
        <file>qml/DarkColumnIndicatorWidgetStyle.qml</file>
        <file>qml/DarkPlayerInformationWidgetStyle.qml</file>
        <file>qml/DarkTimeLimitWidgetStyle.qml</file>
        <file>qml/DarkTokenStyle.qml</file>
        <file>qml/DarkColumnIndicatorBarWidgetStyle.qml</file>
    </qresource>
</RCC>
